\n[APC]
\nextension=/usr/local/php/ext/apc.so
\napc.enabled=1
\napc.shm_segments=1
\napc.shm_size=128M
\napc.optimization=0
\napc.num_files_hint=0
\napc.user_entries_hint=0
\napc.ttl=7200
\napc.user_ttl=7200
\napc.gc_ttl=0
\napc.cache_by_defaul=1
\napc.filters=
\napc.mmap_file_mask=
\napc.enable_cli=0
\napc.max_file_size=4M
\napc.stat=1
\napc.write_lock=1
\napc.report_autofilter=0
\napc.include_once_override=0
\n
