\n[EA]
\nextension=/usr/local/php/ext/eaccelerator.so
\neaccelerator.shm_size="32"
\neaccelerator.cache_dir="/dev/shm"
\neaccelerator.enable="1"
\neaccelerator.optimizer="1"
\neaccelerator.check_mtime="1"
\neaccelerator.debug="0"
\neaccelerator.filter=""
\neaccelerator.shm_max="0"
\neaccelerator.shm_ttl="60"
\neaccelerator.shm_prune_period="30"
\neaccelerator.shm_only="1"
\neaccelerator.compress="1"
\neaccelerator.compress_level="9"
\neaccelerator.keys="shm_only"
\neaccelerator.sessions="shm_only"
\neaccelerator.content="shm_only"
\n
