;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;include=/usr/local/php/etc/fpm.d/*.conf

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = /var/run/php-fpm.pid
error_log = /usr/local/php/var/log/php-fpm.log
; Log level
; alert, error, warning, notice, debug
log_level = warning
emergency_restart_threshold = 50
emergency_restart_interval = 30s
;process_control_timeout = 5s
daemonize = yes

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ; 
;;;;;;;;;;;;;;;;;;;;

[www]
listen = /tmp/php-fcgi.sock
;listen.backlog = 511
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0660
user = www
group = www
pm = static
pm.max_children = 50
pm.max_requests = 500
;pm.status_path = /status_www_pool.php
;ping.path = /ping
;ping.response = pong
request_terminate_timeout = 5
request_slowlog_timeout = 3
slowlog = /usr/local/php/var/log/php-fpm.log.slow
rlimit_files = 8192
rlimit_core = 0
 
;chroot = 
;chdir = /www/wwwroot
 
catch_workers_output = yes


env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
