# DO NOT Change These Values Manually!
INSTALL_TYPE=0
SYSCTL=0
CHYUM=0
GRUB=0
SYSTEM_MOD=0
DEP_PKG=0
SERVICE=0
SYSTEM_TOOL=0
SERVICE=0
GRUB=0
WEB=0
MYSQL=0
XTRABACKUP=0
ZLIB=0
CARES=0
CURL=0
PCRE=0
PHP=0
PHP_CACHE=0
LIBEVENT=0
MEMCACHED=0
LIBMEMCACHED=0
MEMCACHE=0
TC=0
TT=0
PECL_TT=0
BACKUP=0
