NameVirtualHost *:80

SetEnvIf Request_URI "^/images/.*\.gif$" image-request
SetEnvIf Request_URI "^/images/.*\.jpg$" image-request
SetEnvIf Request_URI "^/images/.*\.png$" image-request

<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot /data/www/wwwroot/default
    ServerName *
    ErrorLog /data/www/logs/default/error.log
    CustomLog "|/usr/local/cronolog/sbin/cronolog /data/www/logs/default/access-%Y%m%d.log" combined env=!image-request
    <IfModule mod_rewrite.c>
        RewriteEngine On
    </IfModule>
    <Directory /usr/local/apache2/htdocs/localhost>
        php_admin_value open_basedir /data/www/wwwroot/default/:/tmp/
    </Directory>
</VirtualHost>

