# Nginx Configuration Core File
# Written by Nanu

daemon on;
user www www;

worker_rlimit_nofile 4096;
worker_processes 2;

error_log logs/error.log error;

pid var/nginx.pid;
lock_file var/nginx.lock;

events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;

    sendfile       off;
    tcp_nopush     off;
    tcp_nodelay    on;

    keepalive_timeout  3;
    client_max_body_size  2m;
    client_header_timeout 30;
    client_body_timeout   30;
    send_timeout          30;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip_static on;
    gzip_min_length  1024;
    gzip_buffers     4 8k;
    gzip_http_version 1.1;
    gzip_comp_level 1;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    log_format main '$remote_addr - $remote_user [$time_local] $request '
                    '"$status" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format combined_xff '$http_x_forwarded_for - $remote_user [$time_local]  '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';

    access_log logs/access.log combined;

    include vhosts/default;
}
